{
    // oxlint runs with default categories; this file exists so editors and
    // contributors have an explicit config anchor. Keep rule changes minimal
    // and documented.
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "globals": {
        // Compile-time dev flag, defined at build time (see packages/vite
        // defineLibConfig and vitest.config.ts).
        "__DEV__": "readonly"
    },
    "rules": {
        // The renderer's internal unmount(vnode, container) signature is part
        // of the cross-package renderer API (exported via internals and used
        // by server-renderer hydration); the parameter is threaded through
        // recursion by design.
        "oxc/only-used-in-recursion": "off"
    }
}
