{
    "name": "@sigx/hello-example",
    "version": "0.1.0",
    "private": true,
    "description": "The smallest possible SignalX app - a counter and a logo",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "sigx": "workspace:^"
    },
    "devDependencies": {
        "@sigx/vite": "workspace:^",
        "@types/node": "^26.2.0",
        "vite": "^8.2.1",
        "typescript": "^7.0.2"
    }
}
