{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "sigx",
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
