{
    "name": "@sigx/spa-ssr-example",
    "version": "0.1.0",
    "private": true,
    "description": "Server-rendered SignalX SPA with Express and client hydration",
    "type": "module",
    "scripts": {
        "dev": "tsx server.ts",
        "build": "npm run build:client && npm run build:server",
        "build:client": "vite build --outDir dist/client",
        "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
        "start": "cross-env NODE_ENV=production tsx server.ts"
    },
    "dependencies": {
        "sigx": "workspace:^",
        "@sigx/server-renderer": "workspace:^",
        "@sigx/reactivity": "workspace:^",
        "@sigx/runtime-core": "workspace:^",
        "@sigx/runtime-dom": "workspace:^",
        "express": "^5.2.1",
        "@sigx/cache": "workspace:^"
    },
    "devDependencies": {
        "@sigx/vite": "workspace:^",
        "@types/express": "^5.0.6",
        "@types/node": "^26.1.1",
        "cross-env": "^10.1.0",
        "tsx": "^4.23.1",
        "vite": "^8.1.4",
        "typescript": "^7.0.2"
    }
}
